spring.application.name=billing-service
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:${CONFIG_SERVICE_URI:http://localhost:8888}

spring.profiles.active=dev