spring.application.name=billing-service
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev


# for feign client logging
logging.level.fsts.mrurepect.billingservice.service.CustomerRestClient=DEBUG
logging.level.fsts.mrurepect.billingservice.service.ProductRestClient=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=full